Exception: STATUS_ACCESS_VIOLATION at rip=00010042658E
rax=0000000000740000 rbx=0000000000000024 rcx=0000000A0005B1B0
rdx=00000000007405A0 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000506BA
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2079, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  00010042658E (7FFBBDB61AAE, 0000008405C0, 000000000001, 000000000000) mintty.exe+0x2658E
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 00240000001E) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFBBCD0E858 (00010044F310, 0000000506BA, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFBBCD0E299 (7FFBBCD34BB0, 000100501F04, 7FFBBCD09980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBBE690000 ntdll.dll
7FFBBDA60000 KERNEL32.DLL
7FFBBBF50000 KERNELBASE.dll
7FFBBE3E0000 ADVAPI32.dll
7FFBBDEB0000 msvcrt.dll
7FFBBDF60000 sechost.dll
000210040000 msys-2.0.dll
7FFBBDCD0000 RPCRT4.dll
7FFBBBD90000 bcrypt.dll
7FFBBC790000 comdlg32.dll
7FFBBE010000 combase.dll
7FFBBBE50000 ucrtbase.dll
7FFBBC870000 shcore.dll
7FFBA0830000 COMCTL32.dll
7FFBBCD00000 USER32.dll
7FFBBBD60000 win32u.dll
7FFBBC9F0000 GDI32.dll
7FFBBCA20000 SHLWAPI.dll
7FFBBC570000 gdi32full.dll
7FFBBCEA0000 SHELL32.dll
7FFBBC2C0000 msvcp_win.dll
7FFBBDC40000 IMM32.dll
7FFBBE4A0000 ole32.dll
7FFB883A0000 gdiplus.dll
7FFBA1520000 MPR.dll
7FFBB4B70000 USP10.dll
7FFBA07B0000 WINMM.dll
7FFB94CF0000 WINSPOOL.DRV
7FFBBB690000 CRYPTBASE.DLL
7FFBBBDC0000 bcryptPrimitives.dll
7FFB9E140000 netapi32.dll
7FFBA4270000 SAMCLI.DLL
7FFBB7060000 SAMLIB.dll
7FFBBB280000 NETUTILS.DLL
7FFBB9250000 dwmapi.dll
7FFBB9070000 uxtheme.dll
7FFBB51D0000 IconCodecService.dll
7FFBB64A0000 WindowsCodecs.dll
7FFBBC920000 OLEAUT32.dll
7FFBBDB20000 MSCTF.dll
7FFBB9A50000 windows.storage.dll
7FFBBB720000 Wldp.dll
7FFBB9540000 PROPSYS.dll
7FFBBA5A0000 kernel.appcore.dll
7FFB9F4C0000 textinputframework.dll
7FFBB8640000 CoreUIComponents.dll
7FFBBAEF0000 ntmarta.dll
7FFBB89A0000 CoreMessaging.dll
7FFBBE370000 WS2_32.dll
7FFBB7F70000 wintypes.dll
7FFBA15C0000 TextShaping.dll
7FFBBC6E0000 clbcatq.dll
7FFB967C0000 dataexchange.dll
7FFBB7740000 d3d11.dll
7FFBB80D0000 dcomp.dll
7FFBBA610000 dxgi.dll
7FFBB61E0000 twinapi.appcore.dll
7FFBBB170000 iphlpapi.dll
7FFBBB1B0000 DNSAPI.dll
7FFBBDF50000 NSI.dll
7FFBADE60000 dhcpcsvc6.DLL
7FFBAE250000 dhcpcsvc.DLL
7FFBAE3B0000 WINNSI.DLL
